<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0a0a0f">
    <title>Neon Nexus - The Ultimate Idle Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="stars"></div>
    <div class="game-container">
        <!-- Header -->
        <header class="game-header">
            <div class="header-content">
                <h1 class="game-title">
                    <span class="neon-text">NEON</span> <span class="nexus-text">NEXUS</span>
                </h1>
                <div class="header-stats">
                    <div class="stat-item">
                        <span class="stat-label">LEVEL</span>
                        <span class="stat-value" id="player-level">1</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">PRESTIGE</span>
                        <span class="stat-value prestige-value" id="prestige-count">0</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Game Area -->
        <div class="game-content">
            <!-- Left Panel: Main Clicker -->
            <div class="left-panel">
                <!-- Energy Display -->
                <div class="energy-display">
                    <div class="energy-label">ENERGY CORES</div>
                    <div class="energy-amount" id="energy-amount">0</div>
                    <div class="energy-per-sec">
                        <span id="energy-per-sec">0</span> /sec
                    </div>
                </div>

                <!-- Main Click Button -->
                <div class="click-area">
                    <button class="main-click-btn" id="main-click-btn">
                        <div class="click-btn-inner">
                            <div class="click-icon">⚡</div>
                            <div class="click-text">GENERATE</div>
                        </div>
                    </button>
                    <div class="combo-counter" id="combo-counter" style="display: none;">
                        <span class="combo-text">COMBO</span>
                        <span class="combo-value" id="combo-value">0</span>x
                    </div>
                </div>

                <!-- Multipliers Display -->
                <div class="multipliers-display">
                    <div class="multiplier-item">
                        <span class="mult-label">Click Power:</span>
                        <span class="mult-value" id="click-power">1</span>
                    </div>
                    <div class="multiplier-item">
                        <span class="mult-label">Global Mult:</span>
                        <span class="mult-value" id="global-mult">1</span>x
                    </div>
                    <div class="multiplier-item prestige-mult" id="prestige-mult-display" style="display: none;">
                        <span class="mult-label">Prestige Bonus:</span>
                        <span class="mult-value" id="prestige-mult">1</span>x
                    </div>
                </div>

                <!-- Active Power-ups -->
                <div class="active-powerups" id="active-powerups"></div>

                <!-- Milestones -->
                <div class="milestones-section">
                    <h3 class="section-title">⭐ MILESTONES</h3>
                    <div class="milestones-list" id="milestones-list"></div>
                </div>
            </div>

            <!-- Center Panel: Tabs -->
            <div class="center-panel">
                <!-- Tab Navigation -->
                <div class="tab-navigation">
                    <button class="tab-btn active" data-tab="upgrades">⚙️ UPGRADES</button>
                    <button class="tab-btn" data-tab="generators">🔋 GENERATORS</button>
                    <button class="tab-btn" data-tab="powerups">⚡ POWER-UPS</button>
                    <button class="tab-btn" data-tab="achievements">🏆 ACHIEVEMENTS</button>
                    <button class="tab-btn" data-tab="prestige">🌟 PRESTIGE</button>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Upgrades Tab -->
                    <div class="tab-pane active" id="upgrades-tab">
                        <div class="upgrades-grid" id="upgrades-grid"></div>
                    </div>

                    <!-- Generators Tab -->
                    <div class="tab-pane" id="generators-tab">
                        <div class="generators-list" id="generators-list"></div>
                    </div>

                    <!-- Power-ups Tab -->
                    <div class="tab-pane" id="powerups-tab">
                        <div class="powerups-grid" id="powerups-grid"></div>
                    </div>

                    <!-- Achievements Tab -->
                    <div class="tab-pane" id="achievements-tab">
                        <div class="achievements-filter">
                            <button class="filter-btn active" data-filter="all">All</button>
                            <button class="filter-btn" data-filter="unlocked">Unlocked</button>
                            <button class="filter-btn" data-filter="locked">Locked</button>
                        </div>
                        <div class="achievements-grid" id="achievements-grid"></div>
                    </div>

                    <!-- Prestige Tab -->
                    <div class="tab-pane" id="prestige-tab">
                        <div class="prestige-info">
                            <h2 class="prestige-title">🌟 ASCENSION PROTOCOL</h2>
                            <p class="prestige-description">
                                Reset your progress to gain permanent bonuses and unlock new features!
                            </p>
                            <div class="prestige-stats">
                                <div class="prestige-stat">
                                    <span class="pstat-label">Current Run Energy:</span>
                                    <span class="pstat-value" id="prestige-current-energy">0</span>
                                </div>
                                <div class="prestige-stat">
                                    <span class="pstat-label">Prestige Points Earned:</span>
                                    <span class="pstat-value prestige-points" id="prestige-points-gain">0</span>
                                </div>
                                <div class="prestige-stat">
                                    <span class="pstat-label">Total Prestige Points:</span>
                                    <span class="pstat-value prestige-points" id="prestige-points-total">0</span>
                                </div>
                                <div class="prestige-stat">
                                    <span class="pstat-label">Prestige Bonus:</span>
                                    <span class="pstat-value" id="prestige-bonus-display">+0%</span>
                                </div>
                            </div>
                            <button class="prestige-btn" id="prestige-btn">🌟 ASCEND</button>
                            <div class="prestige-upgrades">
                                <h3 class="section-title">Prestige Upgrades</h3>
                                <div class="prestige-upgrades-grid" id="prestige-upgrades-grid"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Panel: Stats & Events -->
            <div class="right-panel">
                <!-- Special Event -->
                <div class="special-event" id="special-event" style="display: none;">
                    <div class="event-header">
                        <span class="event-icon">🎁</span>
                        <span class="event-title" id="event-title">SPECIAL EVENT</span>
                    </div>
                    <div class="event-description" id="event-description"></div>
                    <div class="event-timer" id="event-timer"></div>
                    <button class="event-claim-btn" id="event-claim-btn">CLAIM</button>
                </div>

                <!-- Statistics -->
                <div class="statistics-section">
                    <h3 class="section-title">📊 STATISTICS</h3>
                    <div class="stats-list">
                        <div class="stat-row">
                            <span class="stat-name">Total Clicks:</span>
                            <span class="stat-number" id="total-clicks">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Total Energy:</span>
                            <span class="stat-number" id="total-energy">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Play Time:</span>
                            <span class="stat-number" id="play-time">0s</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Highest Combo:</span>
                            <span class="stat-number" id="highest-combo">0</span>
                        </div>
                        <div class="stat-row">
                            <span class="stat-name">Achievements:</span>
                            <span class="stat-number"><span id="unlocked-achievements">0</span>/<span id="total-achievements">0</span></span>
                        </div>
                    </div>
                </div>

                <!-- Progress Bar -->
                <div class="progress-section">
                    <h3 class="section-title">⚡ NEXT LEVEL</h3>
                    <div class="progress-bar">
                        <div class="progress-fill" id="level-progress"></div>
                        <span class="progress-text" id="level-progress-text">0%</span>
                    </div>
                </div>

                <!-- Settings -->
                <div class="settings-section">
                    <h3 class="section-title">⚙️ SETTINGS</h3>
                    <div class="settings-list">
                        <button class="setting-btn" id="save-btn">💾 Save Game</button>
                        <button class="setting-btn" id="load-btn">📂 Load Game</button>
                        <button class="setting-btn" id="export-btn">📤 Export</button>
                        <button class="setting-btn" id="import-btn">📥 Import</button>
                        <button class="setting-btn danger" id="reset-btn">🔄 Hard Reset</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Notification Container -->
    <div class="notification-container" id="notification-container"></div>

    <!-- Particle Container -->
    <div class="particle-container" id="particle-container"></div>

    <!-- Modal for Import -->
    <div class="modal" id="import-modal" style="display: none;">
        <div class="modal-content">
            <h2>Import Save Data</h2>
            <textarea id="import-textarea" placeholder="Paste your save data here..."></textarea>
            <div class="modal-buttons">
                <button class="modal-btn" id="import-confirm-btn">Import</button>
                <button class="modal-btn cancel" id="import-cancel-btn">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="src/particles.js"></script>
    <script src="src/notifications.js"></script>
    <script src="src/upgrades.js"></script>
    <script src="src/generators.js"></script>
    <script src="src/achievements.js"></script>
    <script src="src/prestige.js"></script>
    <script src="src/powerups.js"></script>
    <script src="src/events.js"></script>
    <script src="src/milestones.js"></script>
    <script src="src/game.js"></script>
    <script src="src/ui.js"></script>
    <script src="src/main.js"></script>
</body>
</html>