/* ===== NEON NEXUS - DARK/NEON THEME ===== */

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Neon Colors */
    --neon-cyan: #00ffff;
    --neon-magenta: #ff00ff;
    --neon-blue: #0080ff;
    --neon-green: #00ff00;
    --neon-pink: #ff1493;
    --neon-yellow: #ffff00;
    --neon-purple: #9d00ff;
    --neon-orange: #ff6600;
    
    /* Dark Theme */
    --bg-dark: #0a0a0f;
    --bg-panel: #12121a;
    --bg-card: #1a1a28;
    --bg-hover: #22223a;
    --text-primary: #ffffff;
    --text-secondary: #a0a0c0;
    --border-color: #2a2a40;
    
    /* Gradients */
    --gradient-main: linear-gradient(135deg, #00ffff 0%, #ff00ff 100%);
    --gradient-alt: linear-gradient(135deg, #0080ff 0%, #9d00ff 100%);
    --gradient-success: linear-gradient(135deg, #00ff00 0%, #00ffff 100%);
    --gradient-warning: linear-gradient(135deg, #ffff00 0%, #ff6600 100%);
    --gradient-danger: linear-gradient(135deg, #ff00ff 0%, #ff0000 100%);
}

body {
    font-family: 'Rajdhani', sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    overflow-x: hidden;
    min-height: 100vh;
}

/* Animated Star Background */
.stars {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    background: 
        radial-gradient(2px 2px at 20% 30%, white, transparent),
        radial-gradient(2px 2px at 60% 70%, white, transparent),
        radial-gradient(1px 1px at 50% 50%, white, transparent),
        radial-gradient(1px 1px at 80% 10%, white, transparent),
        radial-gradient(2px 2px at 90% 60%, white, transparent),
        radial-gradient(1px 1px at 33% 80%, white, transparent),
        radial-gradient(2px 2px at 70% 40%, white, transparent);
    background-size: 200% 200%;
    animation: starMove 200s linear infinite;
    opacity: 0.3;
}

@keyframes starMove {
    from { background-position: 0 0; }
    to { background-position: 200% 200%; }
}

/* Main Container */
.game-container {
    position: relative;
    z-index: 1;
    max-width: 1920px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.game-header {
    background: var(--bg-panel);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 20px 30px;
    margin-bottom: 20px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.game-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    to { left: 100%; }
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.game-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 3em;
    font-weight: 900;
    letter-spacing: 0.1em;
    margin: 0;
}

.neon-text {
    color: var(--neon-cyan);
    text-shadow: 
        0 0 10px var(--neon-cyan),
        0 0 20px var(--neon-cyan),
        0 0 30px var(--neon-cyan),
        0 0 40px var(--neon-cyan);
    animation: neonPulse 2s ease-in-out infinite;
}

.nexus-text {
    color: var(--neon-magenta);
    text-shadow: 
        0 0 10px var(--neon-magenta),
        0 0 20px var(--neon-magenta),
        0 0 30px var(--neon-magenta),
        0 0 40px var(--neon-magenta);
    animation: neonPulse 2s ease-in-out infinite 0.5s;
}

@keyframes neonPulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

.header-stats {
    display: flex;
    gap: 30px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    min-width: 100px;
}

.stat-label {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 5px;
}

.stat-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.prestige-value {
    color: var(--neon-magenta);
    text-shadow: 0 0 10px var(--neon-magenta);
}

/* Game Content Layout */
.game-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    min-height: 70vh;
}

/* Panel Styling */
.left-panel, .center-panel, .right-panel {
    background: var(--bg-panel);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.1);
}

/* Energy Display */
.energy-display {
    text-align: center;
    padding: 30px 20px;
    background: var(--bg-card);
    border: 2px solid var(--neon-cyan);
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.3),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
}

.energy-label {
    font-size: 1.2em;
    color: var(--text-secondary);
    margin-bottom: 10px;
    letter-spacing: 0.1em;
}

.energy-amount {
    font-family: 'Orbitron', sans-serif;
    font-size: 3em;
    font-weight: 900;
    color: var(--neon-cyan);
    text-shadow: 
        0 0 10px var(--neon-cyan),
        0 0 20px var(--neon-cyan),
        0 0 30px var(--neon-cyan);
    margin: 10px 0;
    animation: energyGlow 2s ease-in-out infinite;
}

@keyframes energyGlow {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.energy-per-sec {
    font-size: 1.3em;
    color: var(--neon-green);
    text-shadow: 0 0 10px var(--neon-green);
}

/* Main Click Button */
.click-area {
    text-align: center;
    margin: 30px 0;
    position: relative;
}

.main-click-btn {
    width: 250px;
    height: 250px;
    border: none;
    border-radius: 50%;
    background: var(--gradient-main);
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
    box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.5),
        0 0 60px rgba(255, 0, 255, 0.3),
        inset 0 0 30px rgba(255, 255, 255, 0.2);
}

.main-click-btn:hover {
    transform: scale(1.05);
    box-shadow: 
        0 0 60px rgba(0, 255, 255, 0.8),
        0 0 80px rgba(255, 0, 255, 0.5),
        inset 0 0 40px rgba(255, 255, 255, 0.3);
}

.main-click-btn:active {
    transform: scale(0.95);
}

.click-btn-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.click-icon {
    font-size: 5em;
    margin-bottom: 10px;
    animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.click-text {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* Combo Counter */
.combo-counter {
    margin-top: 20px;
    padding: 10px 20px;
    background: var(--bg-card);
    border: 2px solid var(--neon-orange);
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 0 20px rgba(255, 102, 0, 0.5);
    animation: comboPulse 0.5s ease-in-out infinite;
}

@keyframes comboPulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.combo-text {
    color: var(--text-secondary);
    margin-right: 10px;
}

.combo-value {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--neon-orange);
    text-shadow: 0 0 10px var(--neon-orange);
}

/* Multipliers Display */
.multipliers-display {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0;
}

.multiplier-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.multiplier-item:last-child {
    border-bottom: none;
}

.mult-label {
    color: var(--text-secondary);
}

.mult-value {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
}

.prestige-mult .mult-value {
    color: var(--neon-magenta);
    text-shadow: 0 0 10px var(--neon-magenta);
}

/* Active Power-ups */
.active-powerups {
    margin: 20px 0;
}

.powerup-active-item {
    background: var(--bg-card);
    border: 2px solid var(--neon-yellow);
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 0, 0.3);
    animation: powerupGlow 1s ease-in-out infinite;
}

@keyframes powerupGlow {
    0%, 100% { box-shadow: 0 0 15px rgba(255, 255, 0, 0.3); }
    50% { box-shadow: 0 0 25px rgba(255, 255, 0, 0.6); }
}

.powerup-active-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.powerup-active-name {
    font-weight: 700;
    color: var(--neon-yellow);
}

.powerup-active-timer {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.powerup-progress {
    width: 100%;
    height: 4px;
    background: var(--bg-dark);
    border-radius: 2px;
    margin-top: 5px;
    overflow: hidden;
}

.powerup-progress-fill {
    height: 100%;
    background: var(--neon-yellow);
    transition: width 0.1s linear;
    box-shadow: 0 0 10px var(--neon-yellow);
}

/* Section Title */
.section-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3em;
    font-weight: 700;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
    margin-bottom: 15px;
    text-align: center;
    letter-spacing: 0.1em;
}

/* Milestones */
.milestones-section {
    margin-top: 30px;
}

.milestones-list {
    max-height: 300px;
    overflow-y: auto;
}

.milestone-item {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.milestone-item.unlocked {
    border-color: var(--neon-green);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

.milestone-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.milestone-name {
    font-weight: 700;
    color: var(--neon-cyan);
}

.milestone-reward {
    color: var(--neon-green);
    font-size: 0.9em;
}

.milestone-progress-bar {
    width: 100%;
    height: 8px;
    background: var(--bg-dark);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}

.milestone-progress-fill {
    height: 100%;
    background: var(--gradient-success);
    transition: width 0.3s ease;
    box-shadow: 0 0 10px var(--neon-green);
}

.milestone-progress-text {
    text-align: center;
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-top: 5px;
}

/* Tab Navigation */
.tab-navigation {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 15px 10px;
    background: var(--bg-card);
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--text-secondary);
    font-family: 'Rajdhani', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.tab-btn:hover {
    background: var(--bg-hover);
    color: var(--neon-cyan);
}

.tab-btn.active {
    color: var(--neon-cyan);
    border-bottom-color: var(--neon-cyan);
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

/* Tab Content */
.tab-content {
    min-height: 600px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Upgrades Grid */
.upgrades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    max-height: 650px;
    overflow-y: auto;
    padding-right: 10px;
}

.upgrade-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.upgrade-card:hover {
    border-color: var(--neon-cyan);
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(0, 255, 255, 0.4);
}

.upgrade-card.maxed {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: var(--neon-green);
}

.upgrade-card.maxed::after {
    content: 'MAX';
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--neon-green);
    color: var(--bg-dark);
    padding: 3px 8px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 0.8em;
}

.upgrade-card.locked {
    opacity: 0.4;
    cursor: not-allowed;
    filter: grayscale(1);
}

.upgrade-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.upgrade-icon {
    font-size: 2em;
}

.upgrade-level {
    background: var(--bg-dark);
    padding: 3px 10px;
    border-radius: 5px;
    font-family: 'Orbitron', sans-serif;
    font-size: 0.9em;
    color: var(--neon-cyan);
}

.upgrade-name {
    font-weight: 700;
    font-size: 1.1em;
    color: var(--neon-cyan);
    margin-bottom: 5px;
}

.upgrade-description {
    color: var(--text-secondary);
    font-size: 0.9em;
    margin-bottom: 10px;
    line-height: 1.4;
}

.upgrade-effect {
    color: var(--neon-green);
    font-size: 0.9em;
    margin-bottom: 10px;
}

.upgrade-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.cost-label {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.cost-value {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--neon-cyan);
}

.cost-value.affordable {
    color: var(--neon-green);
}

.cost-value.expensive {
    color: var(--neon-magenta);
}

/* Generators List */
.generators-list {
    max-height: 650px;
    overflow-y: auto;
    padding-right: 10px;
}

.generator-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.generator-card:hover {
    border-color: var(--neon-blue);
    box-shadow: 0 0 30px rgba(0, 128, 255, 0.4);
    transform: translateX(5px);
}

.generator-card.locked {
    opacity: 0.4;
    cursor: not-allowed;
    filter: grayscale(1);
}

.generator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.generator-info {
    flex: 1;
}

.generator-icon {
    font-size: 2.5em;
    margin-right: 15px;
}

.generator-name {
    font-weight: 700;
    font-size: 1.3em;
    color: var(--neon-blue);
    margin-bottom: 5px;
}

.generator-count {
    font-family: 'Orbitron', sans-serif;
    color: var(--text-secondary);
}

.generator-count-value {
    color: var(--neon-cyan);
    font-weight: 700;
}

.generator-production {
    color: var(--neon-green);
    font-size: 0.95em;
    margin-bottom: 10px;
}

.generator-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.generator-cost {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
}

.generator-multiplier {
    background: var(--bg-dark);
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--neon-yellow);
    font-size: 0.9em;
}

/* Power-ups Grid */
.powerups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    max-height: 650px;
    overflow-y: auto;
}

.powerup-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.powerup-card:hover {
    border-color: var(--neon-yellow);
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(255, 255, 0, 0.4);
}

.powerup-card.active {
    border-color: var(--neon-green);
    background: rgba(0, 255, 0, 0.1);
    animation: powerupActive 2s ease-in-out infinite;
}

@keyframes powerupActive {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 0, 0.5); }
    50% { box-shadow: 0 0 40px rgba(0, 255, 0, 0.8); }
}

.powerup-card.cooldown {
    opacity: 0.5;
    cursor: not-allowed;
}

.powerup-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.powerup-name {
    font-weight: 700;
    font-size: 1.1em;
    color: var(--neon-yellow);
    margin-bottom: 10px;
}

.powerup-description {
    color: var(--text-secondary);
    font-size: 0.9em;
    margin-bottom: 10px;
    line-height: 1.4;
}

.powerup-duration {
    color: var(--neon-cyan);
    font-size: 0.85em;
    margin-bottom: 10px;
}

.powerup-cost {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--neon-green);
}

.powerup-cooldown {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--bg-dark);
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 0.8em;
    color: var(--neon-magenta);
}

/* Achievements */
.achievements-filter {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
}

.filter-btn {
    padding: 10px 20px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--neon-cyan);
    color: var(--neon-cyan);
}

.filter-btn.active {
    background: var(--neon-cyan);
    color: var(--bg-dark);
    border-color: var(--neon-cyan);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
    max-height: 600px;
    overflow-y: auto;
}

.achievement-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
}

.achievement-card.unlocked {
    border-color: var(--neon-green);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

.achievement-card.locked {
    opacity: 0.5;
    filter: grayscale(1);
}

.achievement-tier {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 0.8em;
    font-weight: 700;
}

.achievement-tier.bronze {
    background: #cd7f32;
    color: white;
}

.achievement-tier.silver {
    background: #c0c0c0;
    color: var(--bg-dark);
}

.achievement-tier.gold {
    background: #ffd700;
    color: var(--bg-dark);
}

.achievement-tier.platinum {
    background: linear-gradient(135deg, #e5e4e2, #ffffff);
    color: var(--bg-dark);
}

.achievement-tier.diamond {
    background: linear-gradient(135deg, #b9f2ff, #00ffff);
    color: var(--bg-dark);
}

.achievement-icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.achievement-name {
    font-weight: 700;
    font-size: 1.1em;
    color: var(--neon-cyan);
    margin-bottom: 5px;
}

.achievement-description {
    color: var(--text-secondary);
    font-size: 0.9em;
    margin-bottom: 10px;
}

.achievement-reward {
    color: var(--neon-green);
    font-size: 0.9em;
    font-weight: 700;
}

.achievement-progress {
    margin-top: 10px;
}

.achievement-progress-bar {
    width: 100%;
    height: 6px;
    background: var(--bg-dark);
    border-radius: 3px;
    overflow: hidden;
    margin-top: 5px;
}

.achievement-progress-fill {
    height: 100%;
    background: var(--gradient-success);
    transition: width 0.3s ease;
}

.achievement-progress-text {
    font-size: 0.85em;
    color: var(--text-secondary);
    margin-top: 3px;
}

/* Prestige */
.prestige-info {
    text-align: center;
}

.prestige-title {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5em;
    color: var(--neon-magenta);
    text-shadow: 
        0 0 10px var(--neon-magenta),
        0 0 20px var(--neon-magenta),
        0 0 30px var(--neon-magenta);
    margin-bottom: 20px;
    animation: neonPulse 2s ease-in-out infinite;
}

.prestige-description {
    color: var(--text-secondary);
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.6;
}

.prestige-stats {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
}

.prestige-stat {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
}

.prestige-stat:last-child {
    border-bottom: none;
}

.pstat-label {
    color: var(--text-secondary);
    font-size: 1.1em;
}

.pstat-value {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: var(--neon-cyan);
}

.prestige-points {
    color: var(--neon-magenta) !important;
    text-shadow: 0 0 10px var(--neon-magenta);
}

.prestige-btn {
    padding: 20px 60px;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    background: var(--gradient-danger);
    border: none;
    border-radius: 15px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.prestige-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(255, 0, 255, 0.8);
}

.prestige-btn:active {
    transform: scale(0.95);
}

.prestige-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.prestige-upgrades {
    margin-top: 40px;
    text-align: left;
}

.prestige-upgrades-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.prestige-upgrade-card {
    background: var(--bg-card);
    border: 2px solid var(--neon-magenta);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.prestige-upgrade-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(255, 0, 255, 0.4);
}

.prestige-upgrade-card.maxed {
    opacity: 0.6;
    cursor: not-allowed;
    border-color: var(--neon-green);
}

.prestige-upgrade-card.locked {
    opacity: 0.4;
    cursor: not-allowed;
    filter: grayscale(1);
}

/* Special Event */
.special-event {
    background: var(--bg-card);
    border: 3px solid var(--neon-yellow);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.5);
    animation: eventPulse 1.5s ease-in-out infinite;
}

@keyframes eventPulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 30px rgba(255, 255, 0, 0.5); }
    50% { transform: scale(1.02); box-shadow: 0 0 50px rgba(255, 255, 0, 0.8); }
}

.event-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.event-icon {
    font-size: 2em;
    margin-right: 10px;
}

.event-title {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    color: var(--neon-yellow);
    text-shadow: 0 0 10px var(--neon-yellow);
}

.event-description {
    color: var(--text-secondary);
    margin-bottom: 10px;
    text-align: center;
    line-height: 1.4;
}

.event-timer {
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.3em;
    color: var(--neon-orange);
    margin-bottom: 15px;
}

.event-claim-btn {
    width: 100%;
    padding: 12px;
    background: var(--gradient-warning);
    border: none;
    border-radius: 10px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    color: var(--bg-dark);
    cursor: pointer;
    transition: all 0.3s ease;
}

.event-claim-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 0, 0.6);
}

/* Statistics */
.statistics-section {
    margin-bottom: 30px;
}

.stats-list {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.stat-row:last-child {
    border-bottom: none;
}

.stat-name {
    color: var(--text-secondary);
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: var(--neon-cyan);
}

/* Progress Section */
.progress-section {
    margin-bottom: 30px;
}

.progress-bar {
    width: 100%;
    height: 30px;
    background: var(--bg-dark);
    border: 2px solid var(--border-color);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin-top: 15px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-main);
    transition: width 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

/* Settings */
.settings-section {
}

.settings-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.setting-btn {
    padding: 12px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.setting-btn:hover {
    border-color: var(--neon-cyan);
    background: var(--bg-hover);
    transform: translateX(5px);
}

.setting-btn.danger {
    border-color: var(--neon-magenta);
    color: var(--neon-magenta);
}

.setting-btn.danger:hover {
    background: rgba(255, 0, 255, 0.1);
}

/* Notifications */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background: var(--bg-panel);
    border: 2px solid var(--neon-cyan);
    border-radius: 10px;
    padding: 15px 20px;
    min-width: 300px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5);
    animation: notificationSlide 0.3s ease;
}

@keyframes notificationSlide {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-color: var(--neon-green);
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.5);
}

.notification.warning {
    border-color: var(--neon-yellow);
    box-shadow: 0 0 30px rgba(255, 255, 0, 0.5);
}

.notification.error {
    border-color: var(--neon-magenta);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
}

.notification-title {
    font-weight: 700;
    font-size: 1.1em;
    margin-bottom: 5px;
    color: var(--neon-cyan);
}

.notification.success .notification-title {
    color: var(--neon-green);
}

.notification.warning .notification-title {
    color: var(--neon-yellow);
}

.notification.error .notification-title {
    color: var(--neon-magenta);
}

.notification-message {
    color: var(--text-secondary);
    font-size: 0.95em;
}

/* Particles */
.particle-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 999;
}

.particle {
    position: absolute;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan);
    animation: particleFloat 1.5s ease-out forwards;
    pointer-events: none;
}

@keyframes particleFloat {
    0% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-100px) scale(1.5);
    }
}

.particle-effect {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--neon-cyan);
    box-shadow: 0 0 10px var(--neon-cyan);
    animation: particleBurst 0.8s ease-out forwards;
}

@keyframes particleBurst {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(var(--tx), var(--ty)) scale(0);
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: var(--bg-panel);
    border: 3px solid var(--neon-cyan);
    border-radius: 15px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 0 50px rgba(0, 255, 255, 0.5);
}

.modal-content h2 {
    font-family: 'Orbitron', sans-serif;
    color: var(--neon-cyan);
    margin-bottom: 20px;
    text-align: center;
}

#import-textarea {
    width: 100%;
    height: 200px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    color: var(--text-primary);
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
    resize: vertical;
}

.modal-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.modal-btn {
    flex: 1;
    padding: 12px;
    background: var(--neon-cyan);
    border: none;
    border-radius: 10px;
    color: var(--bg-dark);
    font-family: 'Rajdhani', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.modal-btn.cancel {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--neon-cyan);
    border-radius: 5px;
    box-shadow: 0 0 10px var(--neon-cyan);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--neon-magenta);
    box-shadow: 0 0 15px var(--neon-magenta);
}

/* ===== MOBILE OPTIMIZATION ===== */

/* Prevent zoom and text selection on mobile */
* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    touch-action: manipulation;
}

/* Prevent text selection on game elements */
.main-click-btn, .tab-btn, .upgrade-card, .generator-card, 
.powerup-card, .achievement-card, .setting-btn, .prestige-btn,
.event-claim-btn, .filter-btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Touch feedback for all buttons */
.main-click-btn:active,
.tab-btn:active,
.upgrade-card:active,
.generator-card:active,
.powerup-card:active,
.setting-btn:active,
.prestige-btn:active,
.event-claim-btn:active,
.filter-btn:active,
.modal-btn:active {
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1400px) {
    .game-content {
        grid-template-columns: 1fr 2fr;
    }
    
    .right-panel {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 900px) {
    .game-content {
        grid-template-columns: 1fr;
    }
    
    .game-title {
        font-size: 2em;
    }
    
    .header-stats {
        gap: 15px;
    }
    
    .tab-btn {
        font-size: 0.9em;
        padding: 12px 5px;
    }
}

/* ===== IPHONE OPTIMIZATION ===== */

/* iPhone Pro Max (430px), 14/13/12 (390px), SE (375px) */
@media (max-width: 768px) {
    /* Reduce container padding */
    .game-container {
        padding: 10px;
    }
    
    /* Header optimizations */
    .game-header {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .game-title {
        font-size: 2em;
    }
    
    .header-stats {
        width: 100%;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .stat-item {
        min-width: 80px;
        padding: 8px 15px;
    }
    
    .stat-value {
        font-size: 1.4em;
    }
    
    /* Stack all panels vertically */
    .game-content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    /* Panel padding */
    .left-panel, .center-panel, .right-panel {
        padding: 15px;
    }
    
    /* Energy display */
    .energy-display {
        padding: 20px 15px;
        margin-bottom: 20px;
    }
    
    .energy-label {
        font-size: 1em;
    }
    
    .energy-amount {
        font-size: 2.2em;
    }
    
    .energy-per-sec {
        font-size: 1.1em;
    }
    
    /* Main click button - larger for mobile */
    .main-click-btn {
        width: 200px;
        height: 200px;
        min-width: 200px;
        min-height: 200px;
    }
    
    .click-icon {
        font-size: 4em;
    }
    
    .click-text {
        font-size: 1.2em;
    }
    
    /* Combo counter */
    .combo-counter {
        margin-top: 15px;
        padding: 8px 15px;
    }
    
    .combo-value {
        font-size: 1.3em;
    }
    
    /* Multipliers display */
    .multipliers-display {
        padding: 12px;
        margin: 15px 0;
    }
    
    .multiplier-item {
        padding: 10px 0;
        font-size: 1em;
    }
    
    /* Milestones */
    .milestones-section {
        margin-top: 20px;
    }
    
    .section-title {
        font-size: 1.1em;
        margin-bottom: 12px;
    }
    
    .milestones-list {
        max-height: 250px;
    }
    
    .milestone-item {
        padding: 12px;
    }
    
    /* Tab navigation - minimum 44px height for touch */
    .tab-navigation {
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 15px;
    }
    
    .tab-btn {
        flex: 1 1 calc(50% - 4px);
        min-width: 140px;
        padding: 14px 8px;
        font-size: 0.95em;
        min-height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Tab content */
    .tab-content {
        min-height: 400px;
    }
    
    /* Upgrades grid - single column on mobile */
    .upgrades-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        max-height: 500px;
        padding-right: 5px;
    }
    
    .upgrade-card {
        padding: 12px;
        min-height: 44px;
    }
    
    .upgrade-header {
        margin-bottom: 8px;
    }
    
    .upgrade-icon {
        font-size: 1.8em;
    }
    
    .upgrade-name {
        font-size: 1em;
    }
    
    .upgrade-description {
        font-size: 0.85em;
        margin-bottom: 8px;
    }
    
    /* Generators list */
    .generators-list {
        max-height: 500px;
        padding-right: 5px;
    }
    
    .generator-card {
        padding: 15px;
        margin-bottom: 12px;
        min-height: 44px;
    }
    
    .generator-header {
        margin-bottom: 12px;
        flex-wrap: wrap;
    }
    
    .generator-icon {
        font-size: 2em;
        margin-right: 12px;
    }
    
    .generator-name {
        font-size: 1.1em;
    }
    
    /* Power-ups grid - single column */
    .powerups-grid {
        grid-template-columns: 1fr;
        gap: 12px;
        max-height: 500px;
    }
    
    .powerup-card {
        padding: 12px;
        min-height: 44px;
    }
    
    .powerup-icon {
        font-size: 2.5em;
    }
    
    .powerup-name {
        font-size: 1em;
    }
    
    /* Achievements - 2 columns on mobile */
    .achievements-filter {
        gap: 8px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    }
    
    .filter-btn {
        padding: 10px 15px;
        min-height: 44px;
        font-size: 0.9em;
    }
    
    .achievements-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-height: 500px;
    }
    
    .achievement-card {
        padding: 10px;
    }
    
    .achievement-icon {
        font-size: 2.5em;
    }
    
    .achievement-name {
        font-size: 0.95em;
    }
    
    .achievement-description {
        font-size: 0.8em;
    }
    
    /* Prestige section */
    .prestige-title {
        font-size: 2em;
        margin-bottom: 15px;
    }
    
    .prestige-description {
        font-size: 1em;
        margin-bottom: 20px;
    }
    
    .prestige-stats {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .prestige-stat {
        padding: 12px;
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    
    .pstat-label {
        font-size: 0.95em;
    }
    
    .pstat-value {
        font-size: 1.1em;
    }
    
    .prestige-btn {
        padding: 16px 40px;
        font-size: 1.2em;
        min-height: 54px;
    }
    
    .prestige-upgrades-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    /* Right panel stacked */
    .right-panel {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    /* Special event */
    .special-event {
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .event-claim-btn {
        min-height: 44px;
        padding: 12px;
        font-size: 1em;
    }
    
    /* Statistics */
    .statistics-section {
        margin-bottom: 20px;
    }
    
    .stats-list {
        padding: 12px;
    }
    
    .stat-row {
        padding: 8px 0;
        font-size: 0.95em;
    }
    
    /* Settings */
    .settings-list {
        gap: 8px;
    }
    
    .setting-btn {
        padding: 14px;
        min-height: 44px;
        font-size: 0.95em;
    }
    
    /* Notifications - adjust position for mobile */
    .notification-container {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: calc(100% - 20px);
    }
    
    .notification {
        min-width: auto;
        width: 100%;
        padding: 12px 15px;
    }
    
    .notification-title {
        font-size: 1em;
    }
    
    .notification-message {
        font-size: 0.9em;
    }
    
    /* Modal */
    .modal-content {
        width: 95%;
        padding: 20px;
        max-width: none;
    }
    
    .modal-content h2 {
        font-size: 1.3em;
    }
    
    #import-textarea {
        height: 150px;
        font-size: 0.85em;
    }
    
    .modal-buttons {
        flex-direction: column;
        gap: 8px;
    }
    
    .modal-btn {
        width: 100%;
        min-height: 44px;
    }
    
    /* Active power-ups */
    .powerup-active-item {
        padding: 8px;
        margin-bottom: 8px;
    }
    
    /* Progress bar */
    .progress-bar {
        height: 25px;
    }
    
    /* Reduce particle size on mobile */
    .particle {
        font-size: 1.2em;
    }
    
    .particle-effect {
        width: 8px;
        height: 8px;
    }
}

/* iPhone SE (375px) and smaller */
@media (max-width: 375px) {
    .game-title {
        font-size: 1.6em;
    }
    
    .main-click-btn {
        width: 180px;
        height: 180px;
        min-width: 180px;
        min-height: 180px;
    }
    
    .click-icon {
        font-size: 3.5em;
    }
    
    .click-text {
        font-size: 1em;
    }
    
    .energy-amount {
        font-size: 2em;
    }
    
    .tab-btn {
        font-size: 0.85em;
        padding: 12px 5px;
        min-width: 120px;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title {
        font-size: 1em;
    }
    
    .prestige-title {
        font-size: 1.6em;
    }
}

/* Portrait orientation optimizations */
@media (orientation: portrait) and (max-width: 768px) {
    /* Optimize spacing for portrait mode */
    .game-container {
        padding: 8px;
    }
    
    .game-header {
        padding: 12px;
    }
    
    /* Taller click button area for easier thumb reach */
    .click-area {
        margin: 20px 0;
    }
    
    /* Reduce animation intensity on mobile */
    .main-click-btn {
        animation: none;
    }
    
    .main-click-btn:hover {
        transform: none;
    }
    
    .main-click-btn:active {
        transform: scale(0.95);
    }
    
    /* Disable hover effects on touch devices */
    .upgrade-card:hover,
    .generator-card:hover,
    .powerup-card:hover {
        transform: none;
    }
    
    .upgrade-card:active,
    .generator-card:active,
    .powerup-card:active {
        transform: scale(0.98);
    }
}

/* Landscape orientation on mobile */
@media (orientation: landscape) and (max-height: 500px) {
    .game-header {
        padding: 10px 15px;
        margin-bottom: 10px;
    }
    
    .game-title {
        font-size: 1.5em;
    }
    
    .header-stats {
        gap: 10px;
    }
    
    .stat-item {
        padding: 5px 10px;
        min-width: 70px;
    }
    
    .stat-value {
        font-size: 1.2em;
    }
    
    .game-content {
        grid-template-columns: 1fr 2fr;
        gap: 10px;
    }
    
    .left-panel {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .main-click-btn {
        width: 150px;
        height: 150px;
    }
    
    .click-icon {
        font-size: 3em;
    }
    
    .energy-display {
        padding: 15px 10px;
        margin-bottom: 15px;
    }
    
    .energy-amount {
        font-size: 2em;
    }
    
    .milestones-section {
        display: none;
    }
    
    .tab-content {
        min-height: 300px;
    }
}

/* Celebration Effects */
@keyframes celebration {
    0%, 100% {
        transform: scale(1) rotate(0deg);
    }
    25% {
        transform: scale(1.2) rotate(-5deg);
    }
    50% {
        transform: scale(1.3) rotate(5deg);
    }
    75% {
        transform: scale(1.2) rotate(-5deg);
    }
}

.celebrate {
    animation: celebration 0.6s ease-in-out;
}

/* Loading Animation */
@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--border-color);
    border-top-color: var(--neon-cyan);
    border-radius: 50%;
    animation: loading 1s linear infinite;
}
